!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
Dis	P1744.cpp	/^double Dis(int xx, int yy)$/;"	f
F	T42830.cpp	/^int F(int a)$/;"	f
For	P1036.cpp	3;"	d	file:
L	P1645.cpp	/^int n, l, r, s, L = MAXN, R = -MAXN;$/;"	v
M	P1507.cpp	/^int V, M, n, v[51], m[51], k[51], f[501][501];$/;"	v
MAXN	P1645.cpp	2;"	d	file:
Max	P1420.cpp	/^int Max = -1, ans, n, t, t1;$/;"	v
Max	P1567.cpp	/^int ans = 1, n, last, tmp, Max = -1;$/;"	v
P	P1036.cpp	/^bool P(int x){$/;"	f
P	P1304.cpp	/^bool P(int a){$/;"	f
R	P1645.cpp	/^int n, l, r, s, L = MAXN, R = -MAXN;$/;"	v
S	P1449.cpp	/^stack<int> S;$/;"	v
S	P2347.cpp	/^std::bitset<1010> S;$/;"	v
V	P1049.cpp	/^int V, n, v[10001], f[10001];$/;"	v
V	P1507.cpp	/^int V, M, n, v[51], m[51], k[51], f[501][501];$/;"	v
X	P1744.cpp	/^int inque[101], X, Y, s, t, m;$/;"	v
Y	P1744.cpp	/^int inque[101], X, Y, s, t, m;$/;"	v
YES	T42830.cpp	/^int YES = 0;$/;"	v
_	P3905.cpp	/^int n, m, _, __, ___, d, g[101][101];$/;"	v
__	P3905.cpp	/^int n, m, _, __, ___, d, g[101][101];$/;"	v
___	P3905.cpp	/^int n, m, _, __, ___, d, g[101][101];$/;"	v
a	P1036.cpp	/^int a[21], n, m, ans = 0;$/;"	v
a	P1048.cpp	/^int f[1288071], t, m, a[3043], b[3043];$/;"	v
a	P1070.cpp	/^int f[1001], b[1001], a[1001][1001]; $/;"	v
a	P1077.cpp	/^int f[1001][1001], n, m, a[101];$/;"	v
a	P1090.cpp	/^int n, a[100001], ans = 0;$/;"	v
a	P1115.cpp	/^int n, f[100001], a[200001], ans = -10001;$/;"	v
a	P1125.cpp	/^char a[101];$/;"	v
a	P1146.cpp	/^int n, a[101];$/;"	v
a	P1226.cpp	/^long long b, p, k, a, c, ans = 1;$/;"	v
a	P1296.cpp	/^int a[1000001],n,f,i,j,k;$/;"	v
a	P1469.cpp	/^int a[10000001], n, t;$/;"	v
a	P1482.cpp	/^int a, b, c, d;$/;"	v
a	P1597.cpp	/^char a, b;$/;"	v
a	P1614.cpp	/^int a[3001], sum[3001];$/;"	v
a	P1615.cpp	/^long long a, b, c, d, e, f, m;$/;"	v
a	P1664.cpp	/^int n, t = 0, a, d = 0, m = 0;$/;"	v
a	P1720.cpp	/^long long a, b, c;$/;"	v
a	P1765.cpp	/^string a;$/;"	v
a	P1867.cpp	/^double x = 10, a, b;$/;"	v
a	P1888.cpp	/^int a[4];$/;"	v
a	P1897.cpp	/^int n,a,ans,max;$/;"	v
a	P2006.cpp	/^int a[30010], b[30010];$/;"	v
a	P2043.cpp	/^int a[10001];$/;"	v
a	P2141.cpp	/^int used[100001] = {}, ans = 0, n, a[100001];$/;"	v
a	P2347.cpp	/^int a[10], w[10] = {1, 2, 3, 5, 10, 20};$/;"	v
a	P2911.cpp	/^int a, b, c;$/;"	v
a	P3717.cpp	/^bool a[10001][10001];$/;"	v
a	P3954.cpp	/^int a, b, c, ans;$/;"	v
a	T42830.cpp	/^long long a, b;$/;"	v
add	P1023.cpp	/^void add(int a, int b)$/;"	f
addedge	P1645.cpp	/^void addedge(int a, int b, int c){$/;"	f
addedge	P1744.cpp	/^void addedge(int a, int b, double c){$/;"	f
addedge	P3366.cpp	/^void addedge(int a, int b, int c)$/;"	f
addedge	P3905.cpp	/^void addedge(int a, int b, int c){$/;"	f
ans	P1036.cpp	/^int a[21], n, m, ans = 0;$/;"	v
ans	P1062.cpp	/^unsigned long long ans;$/;"	v
ans	P1090.cpp	/^int n, a[100001], ans = 0;$/;"	v
ans	P1115.cpp	/^int n, f[100001], a[200001], ans = -10001;$/;"	v
ans	P1150.cpp	/^int n, k, ans = 0, t;$/;"	v
ans	P1179.cpp	/^int l, r, ans = 0;$/;"	v
ans	P1181.cpp	/^int t, n, m, ans = 1, tmp = 0;$/;"	v
ans	P1226.cpp	/^long long b, p, k, a, c, ans = 1;$/;"	v
ans	P1308.cpp	/^int ans = 0, tmp = 0, p;$/;"	v
ans	P1420.cpp	/^int Max = -1, ans, n, t, t1;$/;"	v
ans	P1449.cpp	/^int ans;$/;"	v
ans	P1451.cpp	/^int m, n, ans = 0;$/;"	v
ans	P1554.cpp	/^int ans[11];$/;"	v
ans	P1567.cpp	/^int ans = 1, n, last, tmp, Max = -1;$/;"	v
ans	P1596.cpp	/^int g[101][101], m, n, ans = 0;$/;"	v
ans	P1597.cpp	/^int ans[4];$/;"	v
ans	P1614.cpp	/^int n, m, ans = 100000000;$/;"	v
ans	P1706.cpp	/^int n, used[15], ans[15];$/;"	v
ans	P1765.cpp	/^int ans;$/;"	v
ans	P1897.cpp	/^int n,a,ans,max;$/;"	v
ans	P2089.cpp	/^int t, ans = 0;$/;"	v
ans	P2141.cpp	/^int used[100001] = {}, ans = 0, n, a[100001];$/;"	v
ans	P2666.cpp	/^int n, ans = 0;$/;"	v
ans	P2669.cpp	/^int ans = 0, k, i;$/;"	v
ans	P2676.cpp	/^int tall[20001], b, n, ans = 0;$/;"	v
ans	P2788.cpp	/^int ans = 0, t;$/;"	v
ans	P2956.cpp	/^int t1, t2, t3, t4, ans = 0;$/;"	v
ans	P3741.cpp	/^int ans;$/;"	v
ans	P3954.cpp	/^int a, b, c, ans;$/;"	v
ans	P3984.cpp	/^int last, tmp, ans;$/;"	v
ans_s1	P1548.cpp	/^int l, m, ans_s1, ans_s2;$/;"	v
ans_s2	P1548.cpp	/^int l, m, ans_s1, ans_s2;$/;"	v
b	P1048.cpp	/^int f[1288071], t, m, a[3043], b[3043];$/;"	v
b	P1070.cpp	/^int f[1001], b[1001], a[1001][1001]; $/;"	v
b	P1226.cpp	/^long long b, p, k, a, c, ans = 1;$/;"	v
b	P1321.cpp	/^int g, b;$/;"	v
b	P1482.cpp	/^int a, b, c, d;$/;"	v
b	P1597.cpp	/^char a, b;$/;"	v
b	P1615.cpp	/^long long a, b, c, d, e, f, m;$/;"	v
b	P1720.cpp	/^long long a, b, c;$/;"	v
b	P1867.cpp	/^double x = 10, a, b;$/;"	v
b	P2006.cpp	/^int a[30010], b[30010];$/;"	v
b	P2676.cpp	/^int tall[20001], b, n, ans = 0;$/;"	v
b	P2911.cpp	/^int a, b, c;$/;"	v
b	P3954.cpp	/^int a, b, c, ans;$/;"	v
b	T42830.cpp	/^long long a, b;$/;"	v
c	P1226.cpp	/^long long b, p, k, a, c, ans = 1;$/;"	v
c	P1482.cpp	/^int a, b, c, d;$/;"	v
c	P1615.cpp	/^long long a, b, c, d, e, f, m;$/;"	v
c	P1720.cpp	/^long long a, b, c;$/;"	v
c	P2911.cpp	/^int a, b, c;$/;"	v
c	P2955.cpp	/^string c;$/;"	v
c	P3954.cpp	/^int a, b, c, ans;$/;"	v
cmp	P2676.cpp	/^int cmp(int a, int b){$/;"	f
cnt	P1320.cpp	/^int cnt, f = 1, l = 0;$/;"	v
cnt	P1645.cpp	/^int head[5001], nxt[50001], ed[50001], value[50001], cnt = 0;$/;"	v
cnt	P1744.cpp	/^int head[101], nxt[2001], ed[2001], cnt = 0;$/;"	v
cnt	P3366.cpp	/^int head[5001], nxt[400001], ed[400001], value[400001], cnt = 0;$/;"	v
cnt	P3905.cpp	/^int head[101], nxt[10010], value[10010], ed[10010], cnt = 0, inque[101], s, t, dis[101];$/;"	v
cost	P1023.cpp	/^int x, n, cost;$/;"	v
cur	P1319.cpp	/^int cur = 0, n, sum = 0, t, f = 0;$/;"	v
d	P1482.cpp	/^int a, b, c, d;$/;"	v
d	P1615.cpp	/^long long a, b, c, d, e, f, m;$/;"	v
d	P1664.cpp	/^int n, t = 0, a, d = 0, m = 0;$/;"	v
d	P1847.cpp	/^int n, m, x1[10001], tt1[10001], x2[10001], y2[10001], x[10001], y[10001], d[2001], p[2001];$/;"	v
d	P3905.cpp	/^int n, m, _, __, ___, d, g[101][101];$/;"	v
dfs	P1030.cpp	/^void dfs(string a, string b){$/;"	f
dfs	P1036.cpp	/^void dfs(int u, int sum, int t) {$/;"	f
dfs	P1451.cpp	/^void dfs(int x, int y){$/;"	f
dfs	P1596.cpp	/^void dfs(int i, int j){$/;"	f
dfs	P1706.cpp	/^int dfs(int x){$/;"	f
dfs	P2666.cpp	/^void dfs(int x,int s){$/;"	f
dis	P1645.cpp	/^int dis[5001], inque[5001];$/;"	v
dis	P1744.cpp	/^double dis[101], value[2001];$/;"	v
dis	P3366.cpp	/^int used[5001], dis[5001], n, m, x, y, z;$/;"	v
dis	P3905.cpp	/^int head[101], nxt[10010], value[10010], ed[10010], cnt = 0, inque[101], s, t, dis[101];$/;"	v
dx	P1162.cpp	/^int dx[] = {0, 0, 0, 1, -1};$/;"	v
dy	P1162.cpp	/^int dy[] = {0, 1, -1, 0, 0};$/;"	v
e	P1615.cpp	/^long long a, b, c, d, e, f, m;$/;"	v
e	P1830.cpp	/^int v[111][111],e[111][111];$/;"	v
ed	P1645.cpp	/^int head[5001], nxt[50001], ed[50001], value[50001], cnt = 0;$/;"	v
ed	P1744.cpp	/^int head[101], nxt[2001], ed[2001], cnt = 0;$/;"	v
ed	P3366.cpp	/^int head[5001], nxt[400001], ed[400001], value[400001], cnt = 0;$/;"	v
ed	P3905.cpp	/^int head[101], nxt[10010], value[10010], ed[10010], cnt = 0, inque[101], s, t, dis[101];$/;"	v
f	P1044.cpp	/^int n, f[10001];$/;"	v
f	P1048.cpp	/^int f[1288071], t, m, a[3043], b[3043];$/;"	v
f	P1049.cpp	/^int V, n, v[10001], f[10001];$/;"	v
f	P1060.cpp	/^int n, m, w[30], v[30], f[50001];$/;"	v
f	P1070.cpp	/^int f[1001], b[1001], a[1001][1001]; $/;"	v
f	P1077.cpp	/^int f[1001][1001], n, m, a[101];$/;"	v
f	P1115.cpp	/^int n, f[100001], a[200001], ans = -10001;$/;"	v
f	P1164.cpp	/^int v[10001],f[10001];$/;"	v
f	P1296.cpp	/^int a[1000001],n,f,i,j,k;$/;"	v
f	P1319.cpp	/^int cur = 0, n, sum = 0, t, f = 0;$/;"	v
f	P1320.cpp	/^int cnt, f = 1, l = 0;$/;"	v
f	P1507.cpp	/^int V, M, n, v[51], m[51], k[51], f[501][501];$/;"	v
f	P1615.cpp	/^long long a, b, c, d, e, f, m;$/;"	v
f	P2006.cpp	/^int k, n, m, f;$/;"	v
f	P2192.cpp	/^int n, f = 0, z = 0, t;$/;"	v
f	P2239.cpp	/^int f(int n, int i, int j) {$/;"	f
f	P2871.cpp	/^int n, v, f[15001], i, j, w, m;$/;"	v
fir	P1162.cpp	/^bool fir = 1;$/;"	v
fxx	P1596.cpp	/^int fxx[9]={0,-1,-1,-1,0,0,1,1,1};$/;"	v
fxy	P1596.cpp	/^int fxy[9]={0,-1,0,1,-1,1,-1,0,1};$/;"	v
g	P1023.cpp	/^}g[10000];\/\/记录利润和销量$/;"	v	typeref:struct:goods
g	P1162.cpp	/^int g[31][31];$/;"	v
g	P1321.cpp	/^int g, b;$/;"	v
g	P1451.cpp	/^int g[101][101];$/;"	v
g	P1596.cpp	/^int g[101][101], m, n, ans = 0;$/;"	v
g	P3905.cpp	/^int n, m, _, __, ___, d, g[101][101];$/;"	v
gcd	P1851.cpp	/^int gcd(int x)$/;"	f
goods	P1023.cpp	/^struct goods{$/;"	s	file:
head	P1645.cpp	/^int head[5001], nxt[50001], ed[50001], value[50001], cnt = 0;$/;"	v
head	P1744.cpp	/^int head[101], nxt[2001], ed[2001], cnt = 0;$/;"	v
head	P3366.cpp	/^int head[5001], nxt[400001], ed[400001], value[400001], cnt = 0;$/;"	v
head	P3905.cpp	/^int head[101], nxt[10010], value[10010], ed[10010], cnt = 0, inque[101], s, t, dis[101];$/;"	v
i	P1296.cpp	/^int a[1000001],n,f,i,j,k;$/;"	v
i	P2043.cpp	/^int n,i;$/;"	v
i	P2669.cpp	/^int ans = 0, k, i;$/;"	v
i	P2871.cpp	/^int n, v, f[15001], i, j, w, m;$/;"	v
i	P3150.cpp	/^int i;$/;"	v
init	P1023.cpp	/^void init()$/;"	f
inque	P1645.cpp	/^int dis[5001], inque[5001];$/;"	v
inque	P1744.cpp	/^int inque[101], X, Y, s, t, m;$/;"	v
inque	P3905.cpp	/^int head[101], nxt[10010], value[10010], ed[10010], cnt = 0, inque[101], s, t, dis[101];$/;"	v
j	P1296.cpp	/^int a[1000001],n,f,i,j,k;$/;"	v
j	P2871.cpp	/^int n, v, f[15001], i, j, w, m;$/;"	v
jz	P2084.cpp	/^int jz;$/;"	v
k	P1062.cpp	/^int k, n;$/;"	v
k	P1150.cpp	/^int n, k, ans = 0, t;$/;"	v
k	P1226.cpp	/^long long b, p, k, a, c, ans = 1;$/;"	v
k	P1296.cpp	/^int a[1000001],n,f,i,j,k;$/;"	v
k	P1507.cpp	/^int V, M, n, v[51], m[51], k[51], f[501][501];$/;"	v
k	P1867.cpp	/^int k = 0;$/;"	v
k	P2006.cpp	/^int k, n, m, f;$/;"	v
k	P2669.cpp	/^int ans = 0, k, i;$/;"	v
l	P1179.cpp	/^int l, r, ans = 0;$/;"	v
l	P1320.cpp	/^int cnt, f = 1, l = 0;$/;"	v
l	P1548.cpp	/^int l, m, ans_s1, ans_s2;$/;"	v
l	P1645.cpp	/^int n, l, r, s, L = MAXN, R = -MAXN;$/;"	v
last	P1567.cpp	/^int ans = 1, n, last, tmp, Max = -1;$/;"	v
last	P3984.cpp	/^int last, tmp, ans;$/;"	v
len	P1062.cpp	/^int num[100001], len = 0;$/;"	v
len	P1125.cpp	/^int len;$/;"	v
m	P1036.cpp	/^int a[21], n, m, ans = 0;$/;"	v
m	P1048.cpp	/^int f[1288071], t, m, a[3043], b[3043];$/;"	v
m	P1060.cpp	/^int n, m, w[30], v[30], f[50001];$/;"	v
m	P1070.cpp	/^int n, m, p;$/;"	v
m	P1077.cpp	/^int f[1001][1001], n, m, a[101];$/;"	v
m	P1164.cpp	/^int m, n;$/;"	v
m	P1181.cpp	/^int t, n, m, ans = 1, tmp = 0;$/;"	v
m	P1451.cpp	/^int m, n, ans = 0;$/;"	v
m	P1507.cpp	/^int V, M, n, v[51], m[51], k[51], f[501][501];$/;"	v
m	P1548.cpp	/^int l, m, ans_s1, ans_s2;$/;"	v
m	P1554.cpp	/^int n, m;$/;"	v
m	P1596.cpp	/^int g[101][101], m, n, ans = 0;$/;"	v
m	P1614.cpp	/^int n, m, ans = 100000000;$/;"	v
m	P1615.cpp	/^long long a, b, c, d, e, f, m;$/;"	v
m	P1664.cpp	/^int n, t = 0, a, d = 0, m = 0;$/;"	v
m	P1744.cpp	/^int inque[101], X, Y, s, t, m;$/;"	v
m	P1847.cpp	/^int n, m, x1[10001], tt1[10001], x2[10001], y2[10001], x[10001], y[10001], d[2001], p[2001];$/;"	v
m	P2006.cpp	/^int k, n, m, f;$/;"	v
m	P2386.cpp	/^int t, m, n;$/;"	v
m	P2871.cpp	/^int n, v, f[15001], i, j, w, m;$/;"	v
m	P3366.cpp	/^int used[5001], dis[5001], n, m, x, y, z;$/;"	v
m	P3717.cpp	/^int m, n, r;$/;"	v
m	P3905.cpp	/^int n, m, _, __, ___, d, g[101][101];$/;"	v
main	P1022.cpp	/^int main()$/;"	f
main	P1023.cpp	/^int main()$/;"	f
main	P1030.cpp	/^int main(){$/;"	f
main	P1036.cpp	/^int main() {$/;"	f
main	P1044.cpp	/^int main(){$/;"	f
main	P1048.cpp	/^int main(){$/;"	f
main	P1049.cpp	/^int main(){$/;"	f
main	P1060.cpp	/^int main(){$/;"	f
main	P1062.cpp	/^int main()$/;"	f
main	P1070.cpp	/^int main(){  $/;"	f
main	P1075.cpp	/^int main(){$/;"	f
main	P1077.cpp	/^int main(){$/;"	f
main	P1090.cpp	/^int main()$/;"	f
main	P1115.cpp	/^int main(){$/;"	f
main	P1125.cpp	/^int main()$/;"	f
main	P1146.cpp	/^int main(){$/;"	f
main	P1150.cpp	/^int main(){$/;"	f
main	P1162.cpp	/^int main(){$/;"	f
main	P1164.cpp	/^int main(){$/;"	f
main	P1179.cpp	/^int main(int argc, char const *argv[]) {$/;"	f
main	P1181.cpp	/^int main(){$/;"	f
main	P1226.cpp	/^int main()$/;"	f
main	P1296.cpp	/^int main()$/;"	f
main	P1304.cpp	/^int main(){$/;"	f
main	P1308.cpp	/^int main(){$/;"	f
main	P1319.cpp	/^int main(){$/;"	f
main	P1320.cpp	/^int main(){$/;"	f
main	P1321.cpp	/^int main(){$/;"	f
main	P1420.cpp	/^int main(){$/;"	f
main	P1449.cpp	/^int main()$/;"	f
main	P1451.cpp	/^int main(){$/;"	f
main	P1469.cpp	/^int main(){$/;"	f
main	P1482.cpp	/^int main(){$/;"	f
main	P1507.cpp	/^int main(){$/;"	f
main	P1534.cpp	/^int main(){$/;"	f
main	P1548.cpp	/^int main(){$/;"	f
main	P1554.cpp	/^int main(){$/;"	f
main	P1567.cpp	/^int main() {$/;"	f
main	P1590.cpp	/^int main(){$/;"	f
main	P1596.cpp	/^int main(){$/;"	f
main	P1597.cpp	/^int main(){$/;"	f
main	P1614.cpp	/^int main()$/;"	f
main	P1615.cpp	/^int main(){$/;"	f
main	P1645.cpp	/^int main(){$/;"	f
main	P1664.cpp	/^int main()$/;"	f
main	P1706.cpp	/^int main(){$/;"	f
main	P1720.cpp	/^int main(){$/;"	f
main	P1739.cpp	/^int main(){$/;"	f
main	P1744.cpp	/^int main(){$/;"	f
main	P1765.cpp	/^int main(){$/;"	f
main	P1789.cpp	/^int main(){$/;"	f
main	P1830.cpp	/^int main()$/;"	f
main	P1838.cpp	/^int main(){$/;"	f
main	P1847.cpp	/^int main()$/;"	f
main	P1851.cpp	/^int main()$/;"	f
main	P1867.cpp	/^int main(){$/;"	f
main	P1876.cpp	/^int main(){$/;"	f
main	P1888.cpp	/^int main(){$/;"	f
main	P1897.cpp	/^int main(){$/;"	f
main	P1917.cpp	/^int main(){$/;"	f
main	P1936.cpp	/^int main() {$/;"	f
main	P2006.cpp	/^int main(){$/;"	f
main	P2043.cpp	/^int main()$/;"	f
main	P2084.cpp	/^int main(){$/;"	f
main	P2089.cpp	/^int main(){$/;"	f
main	P2141.cpp	/^int main(){$/;"	f
main	P2192.cpp	/^int main(){$/;"	f
main	P2239.cpp	/^int main(){$/;"	f
main	P2347.cpp	/^int main() {$/;"	f
main	P2386.cpp	/^int main(){$/;"	f
main	P2415.cpp	/^int main(){$/;"	f
main	P2666.cpp	/^int main(){$/;"	f
main	P2669.cpp	/^int main(){$/;"	f
main	P2676.cpp	/^int main(){$/;"	f
main	P2788.cpp	/^int main()$/;"	f
main	P2871.cpp	/^int main(){$/;"	f
main	P2911.cpp	/^int main(){$/;"	f
main	P2955.cpp	/^int main(){$/;"	f
main	P2956.cpp	/^int main(){$/;"	f
main	P3150.cpp	/^int main(){$/;"	f
main	P3366.cpp	/^int main()$/;"	f
main	P3717.cpp	/^int main(){$/;"	f
main	P3741.cpp	/^int main(){$/;"	f
main	P3742.cpp	/^int main(){$/;"	f
main	P3905.cpp	/^int main(){$/;"	f
main	P3954.cpp	/^int main(){$/;"	f
main	P3984.cpp	/^int main(){$/;"	f
main	T37785.cpp	/^int main()$/;"	f
main	T42830.cpp	/^int main()$/;"	f
max	P1897.cpp	/^int n,a,ans,max;$/;"	v
maxn	P1125.cpp	/^int maxn = -1, minn = 101;$/;"	v
minn	P1125.cpp	/^int maxn = -1, minn = 101;$/;"	v
mst	P3366.cpp	/^long long mst = 0;$/;"	v
n	P1023.cpp	/^    int n;$/;"	m	struct:goods	file:
n	P1023.cpp	/^int x, n, cost;$/;"	v
n	P1036.cpp	/^int a[21], n, m, ans = 0;$/;"	v
n	P1044.cpp	/^int n, f[10001];$/;"	v
n	P1049.cpp	/^int V, n, v[10001], f[10001];$/;"	v
n	P1060.cpp	/^int n, m, w[30], v[30], f[50001];$/;"	v
n	P1062.cpp	/^int k, n;$/;"	v
n	P1070.cpp	/^int n, m, p;$/;"	v
n	P1075.cpp	/^int n;$/;"	v
n	P1077.cpp	/^int f[1001][1001], n, m, a[101];$/;"	v
n	P1090.cpp	/^int n, a[100001], ans = 0;$/;"	v
n	P1115.cpp	/^int n, f[100001], a[200001], ans = -10001;$/;"	v
n	P1146.cpp	/^int n, a[101];$/;"	v
n	P1150.cpp	/^int n, k, ans = 0, t;$/;"	v
n	P1162.cpp	/^int n;$/;"	v
n	P1164.cpp	/^int m, n;$/;"	v
n	P1181.cpp	/^int t, n, m, ans = 1, tmp = 0;$/;"	v
n	P1296.cpp	/^int a[1000001],n,f,i,j,k;$/;"	v
n	P1304.cpp	/^int n;$/;"	v
n	P1319.cpp	/^int cur = 0, n, sum = 0, t, f = 0;$/;"	v
n	P1420.cpp	/^int Max = -1, ans, n, t, t1;$/;"	v
n	P1451.cpp	/^int m, n, ans = 0;$/;"	v
n	P1469.cpp	/^int a[10000001], n, t;$/;"	v
n	P1507.cpp	/^int V, M, n, v[51], m[51], k[51], f[501][501];$/;"	v
n	P1534.cpp	/^int n;$/;"	v
n	P1554.cpp	/^int n, m;$/;"	v
n	P1567.cpp	/^int ans = 1, n, last, tmp, Max = -1;$/;"	v
n	P1590.cpp	/^int n, t;$/;"	v
n	P1596.cpp	/^int g[101][101], m, n, ans = 0;$/;"	v
n	P1614.cpp	/^int n, m, ans = 100000000;$/;"	v
n	P1645.cpp	/^int n, l, r, s, L = MAXN, R = -MAXN;$/;"	v
n	P1664.cpp	/^int n, t = 0, a, d = 0, m = 0;$/;"	v
n	P1706.cpp	/^int n, used[15], ans[15];$/;"	v
n	P1720.cpp	/^int n;$/;"	v
n	P1744.cpp	/^int n, x[101], y[101];$/;"	v
n	P1847.cpp	/^int n, m, x1[10001], tt1[10001], x2[10001], y2[10001], x[10001], y[10001], d[2001], p[2001];$/;"	v
n	P1851.cpp	/^int n;$/;"	v
n	P1867.cpp	/^int n;$/;"	v
n	P1876.cpp	/^long long n;$/;"	v
n	P1897.cpp	/^int n,a,ans,max;$/;"	v
n	P2006.cpp	/^int k, n, m, f;$/;"	v
n	P2043.cpp	/^int n,i;$/;"	v
n	P2084.cpp	/^char n[1005];$/;"	v
n	P2141.cpp	/^int used[100001] = {}, ans = 0, n, a[100001];$/;"	v
n	P2192.cpp	/^int n, f = 0, z = 0, t;$/;"	v
n	P2239.cpp	/^int n, x, y;$/;"	v
n	P2386.cpp	/^int t, m, n;$/;"	v
n	P2415.cpp	/^long long sum = 0, n = 0, t;$/;"	v
n	P2666.cpp	/^int n, ans = 0;$/;"	v
n	P2676.cpp	/^int tall[20001], b, n, ans = 0;$/;"	v
n	P2871.cpp	/^int n, v, f[15001], i, j, w, m;$/;"	v
n	P2955.cpp	/^int n;$/;"	v
n	P3366.cpp	/^int used[5001], dis[5001], n, m, x, y, z;$/;"	v
n	P3717.cpp	/^int m, n, r;$/;"	v
n	P3741.cpp	/^int n;$/;"	v
n	P3742.cpp	/^char x[101], z[101], n;$/;"	v
n	P3905.cpp	/^int n, m, _, __, ___, d, g[101][101];$/;"	v
n	P3984.cpp	/^int n, t;$/;"	v
now	P1023.cpp	/^int now;\/\/个数$/;"	v
num	P1062.cpp	/^int num[100001], len = 0;$/;"	v
num	P1125.cpp	/^int num[100];$/;"	v
num	P1765.cpp	/^int num[26] = {1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4};$/;"	v
nxt	P1645.cpp	/^int head[5001], nxt[50001], ed[50001], value[50001], cnt = 0;$/;"	v
nxt	P1744.cpp	/^int head[101], nxt[2001], ed[2001], cnt = 0;$/;"	v
nxt	P3366.cpp	/^int head[5001], nxt[400001], ed[400001], value[400001], cnt = 0;$/;"	v
nxt	P3905.cpp	/^int head[101], nxt[10010], value[10010], ed[10010], cnt = 0, inque[101], s, t, dis[101];$/;"	v
p	P1023.cpp	/^    int p;$/;"	m	struct:goods	file:
p	P1070.cpp	/^int n, m, p;$/;"	v
p	P1226.cpp	/^long long b, p, k, a, c, ans = 1;$/;"	v
p	P1308.cpp	/^int ans = 0, tmp = 0, p;$/;"	v
p	P1847.cpp	/^int n, m, x1[10001], tt1[10001], x2[10001], y2[10001], x[10001], y[10001], d[2001], p[2001];$/;"	v
p	T42830.cpp	/^int p = 0;$/;"	v
point	P1162.cpp	/^struct point{$/;"	s	file:
prime	P2043.cpp	/^void prime(int x)$/;"	f
q	P1090.cpp	/^priority_queue<int, vector<int>, greater<int> > q;$/;"	v
q	P1162.cpp	/^queue <point> q;$/;"	v
q	P1645.cpp	/^queue <int> q;$/;"	v
q	P1744.cpp	/^queue <int> q;$/;"	v
q	P2956.cpp	/^bool q[300][300];$/;"	v
q	P3905.cpp	/^queue <int> q;$/;"	v
qb	P1838.cpp	/^int qb[10]={6,6,6,6,6,6,6,6,6,6},t=-1;$/;"	v
r	P1179.cpp	/^int l, r, ans = 0;$/;"	v
r	P1645.cpp	/^int n, l, r, s, L = MAXN, R = -MAXN;$/;"	v
r	P3717.cpp	/^int m, n, r;$/;"	v
s	P1449.cpp	/^char s = 'h';$/;"	v
s	P1534.cpp	/^int s = 0, x, y, sum = 0;$/;"	v
s	P1590.cpp	/^char s[30];$/;"	v
s	P1645.cpp	/^int n, l, r, s, L = MAXN, R = -MAXN;$/;"	v
s	P1739.cpp	/^stack <char> s;$/;"	v
s	P1744.cpp	/^int inque[101], X, Y, s, t, m;$/;"	v
s	P1838.cpp	/^string s;$/;"	v
s	P1897.cpp	/^bool s[100000000];$/;"	v
s	P3741.cpp	/^string s;$/;"	v
s	P3905.cpp	/^int head[101], nxt[10010], value[10010], ed[10010], cnt = 0, inque[101], s, t, dis[101];$/;"	v
solve	P1179.cpp	/^int solve(int n) {$/;"	f
solve	P2386.cpp	/^int solve(int m, int n){\/\/m : 苹果， n ： 盘子$/;"	f
sum	P1319.cpp	/^int cur = 0, n, sum = 0, t, f = 0;$/;"	v
sum	P1534.cpp	/^int s = 0, x, y, sum = 0;$/;"	v
sum	P1614.cpp	/^int a[3001], sum[3001];$/;"	v
sum	P1867.cpp	/^int sum = 0;$/;"	v
sum	P2415.cpp	/^long long sum = 0, n = 0, t;$/;"	v
t	P1048.cpp	/^int f[1288071], t, m, a[3043], b[3043];$/;"	v
t	P1125.cpp	/^int t;$/;"	v
t	P1150.cpp	/^int n, k, ans = 0, t;$/;"	v
t	P1181.cpp	/^int t, n, m, ans = 1, tmp = 0;$/;"	v
t	P1319.cpp	/^int cur = 0, n, sum = 0, t, f = 0;$/;"	v
t	P1420.cpp	/^int Max = -1, ans, n, t, t1;$/;"	v
t	P1449.cpp	/^int t;$/;"	v
t	P1469.cpp	/^int a[10000001], n, t;$/;"	v
t	P1590.cpp	/^int n, t;$/;"	v
t	P1596.cpp	/^char t;$/;"	v
t	P1664.cpp	/^int n, t = 0, a, d = 0, m = 0;$/;"	v
t	P1739.cpp	/^char t;$/;"	v
t	P1744.cpp	/^int inque[101], X, Y, s, t, m;$/;"	v
t	P1838.cpp	/^int qb[10]={6,6,6,6,6,6,6,6,6,6},t=-1;$/;"	v
t	P2006.cpp	/^double t;$/;"	v
t	P2089.cpp	/^int t, ans = 0;$/;"	v
t	P2192.cpp	/^int n, f = 0, z = 0, t;$/;"	v
t	P2386.cpp	/^int t, m, n;$/;"	v
t	P2415.cpp	/^long long sum = 0, n = 0, t;$/;"	v
t	P2788.cpp	/^int ans = 0, t;$/;"	v
t	P2956.cpp	/^int x, y, t;$/;"	v
t	P3905.cpp	/^int head[101], nxt[10010], value[10010], ed[10010], cnt = 0, inque[101], s, t, dis[101];$/;"	v
t	P3984.cpp	/^int n, t;$/;"	v
t	T42830.cpp	/^int t;$/;"	v
t1	P1420.cpp	/^int Max = -1, ans, n, t, t1;$/;"	v
t1	P2956.cpp	/^int t1, t2, t3, t4, ans = 0;$/;"	v
t2	P2956.cpp	/^int t1, t2, t3, t4, ans = 0;$/;"	v
t3	P2956.cpp	/^int t1, t2, t3, t4, ans = 0;$/;"	v
t4	P2956.cpp	/^int t1, t2, t3, t4, ans = 0;$/;"	v
tall	P2676.cpp	/^int tall[20001], b, n, ans = 0;$/;"	v
tmp	P1181.cpp	/^int t, n, m, ans = 1, tmp = 0;$/;"	v
tmp	P1308.cpp	/^int ans = 0, tmp = 0, p;$/;"	v
tmp	P1567.cpp	/^int ans = 1, n, last, tmp, Max = -1;$/;"	v
tmp	P3984.cpp	/^int last, tmp, ans;$/;"	v
toL	P1308.cpp	/^string toL(string t){$/;"	f
tt1	P1847.cpp	/^int n, m, x1[10001], tt1[10001], x2[10001], y2[10001], x[10001], y[10001], d[2001], p[2001];$/;"	v
used	P1706.cpp	/^int n, used[15], ans[15];$/;"	v
used	P2141.cpp	/^int used[100001] = {}, ans = 0, n, a[100001];$/;"	v
used	P3366.cpp	/^int used[5001], dis[5001], n, m, x, y, z;$/;"	v
v	P1049.cpp	/^int V, n, v[10001], f[10001];$/;"	v
v	P1060.cpp	/^int n, m, w[30], v[30], f[50001];$/;"	v
v	P1164.cpp	/^int v[10001],f[10001];$/;"	v
v	P1507.cpp	/^int V, M, n, v[51], m[51], k[51], f[501][501];$/;"	v
v	P1830.cpp	/^int v[111][111],e[111][111];$/;"	v
v	P2871.cpp	/^int n, v, f[15001], i, j, w, m;$/;"	v
value	P1645.cpp	/^int head[5001], nxt[50001], ed[50001], value[50001], cnt = 0;$/;"	v
value	P1744.cpp	/^double dis[101], value[2001];$/;"	v
value	P3366.cpp	/^int head[5001], nxt[400001], ed[400001], value[400001], cnt = 0;$/;"	v
value	P3905.cpp	/^int head[101], nxt[10010], value[10010], ed[10010], cnt = 0, inque[101], s, t, dis[101];$/;"	v
w	P1060.cpp	/^int n, m, w[30], v[30], f[50001];$/;"	v
w	P2347.cpp	/^int a[10], w[10] = {1, 2, 3, 5, 10, 20};$/;"	v
w	P2871.cpp	/^int n, v, f[15001], i, j, w, m;$/;"	v
x	P1023.cpp	/^int x, n, cost;$/;"	v
x	P1162.cpp	/^	int x, y;$/;"	m	struct:point	file:
x	P1534.cpp	/^int s = 0, x, y, sum = 0;$/;"	v
x	P1744.cpp	/^int n, x[101], y[101];$/;"	v
x	P1847.cpp	/^int n, m, x1[10001], tt1[10001], x2[10001], y2[10001], x[10001], y[10001], d[2001], p[2001];$/;"	v
x	P1867.cpp	/^double x = 10, a, b;$/;"	v
x	P2239.cpp	/^int n, x, y;$/;"	v
x	P2956.cpp	/^int x, y, t;$/;"	v
x	P3366.cpp	/^int used[5001], dis[5001], n, m, x, y, z;$/;"	v
x	P3717.cpp	/^int x[10001], y[10001];$/;"	v
x	P3742.cpp	/^char x[101], z[101], n;$/;"	v
x1	P1847.cpp	/^int n, m, x1[10001], tt1[10001], x2[10001], y2[10001], x[10001], y[10001], d[2001], p[2001];$/;"	v
x2	P1847.cpp	/^int n, m, x1[10001], tt1[10001], x2[10001], y2[10001], x[10001], y[10001], d[2001], p[2001];$/;"	v
y	P1162.cpp	/^	int x, y;$/;"	m	struct:point	file:
y	P1534.cpp	/^int s = 0, x, y, sum = 0;$/;"	v
y	P1744.cpp	/^int n, x[101], y[101];$/;"	v
y	P1847.cpp	/^int n, m, x1[10001], tt1[10001], x2[10001], y2[10001], x[10001], y[10001], d[2001], p[2001];$/;"	v
y	P2239.cpp	/^int n, x, y;$/;"	v
y	P2956.cpp	/^int x, y, t;$/;"	v
y	P3366.cpp	/^int used[5001], dis[5001], n, m, x, y, z;$/;"	v
y	P3717.cpp	/^int x[10001], y[10001];$/;"	v
y2	P1847.cpp	/^int n, m, x1[10001], tt1[10001], x2[10001], y2[10001], x[10001], y[10001], d[2001], p[2001];$/;"	v
z	P2192.cpp	/^int n, f = 0, z = 0, t;$/;"	v
z	P3366.cpp	/^int used[5001], dis[5001], n, m, x, y, z;$/;"	v
z	P3742.cpp	/^char x[101], z[101], n;$/;"	v
